
* {
    margin: 0px;
    box-sizing: border-box;
    }
    .hr{

        width: 1100px;
        margin-left: 20%;
        
    }

.container{
background-image: url(../Project/images/1114294.jpg);
width: 100%;
height: 911px;

}
.container h1{
color: rgb(255, 255, 255);
    font-family: Tungsten-Bold,arial,georgia,sans-serif;
font-size: 100px;
    padding:200px 0px 0px 600px;
}
.container .val{
    padding: 20px 0px 0px 570px;

}
.container h5{
    color: rgb(255, 255, 255);
        font-family: Tungsten-Bold,arial,georgia,sans-serif;
    font-size: 20px;
        padding:40px 0px 0px 550px;
        letter-spacing: 5px;
    }

.download{
    
text-decoration: none;
text-align: center;
line-height: 60px;
color: black;
font-weight: bold;
font-family: 'Oswald', sans-serif;;

}

.download div {
    margin-top: 35px;
    margin-left: 42%;
    border-radius: 2%;
width: 200px;
height: 60px;
background-color: #ff4654;


}

.download div:hover{

    background-image: url(../Project/images/backbutton.png);
}


header{
    
    width: 1200px;
    height: 80px;
    margin-left: 240px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "logo logo logo logo  icons icons icons icons icons icons icons icons" ;
    border-bottom: solid 1px rgb(209, 204, 204);
}
header .logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-area: logo;
padding: 17px 0px 0px 20px;

}
header .menu{

    grid-area: icons;
}
header .menu ul li{
    list-style: none;
text-decoration: none;
margin-right: 50px;
width:80px;
float:right;
line-height: 79px;
border-bottom:solid 1px rgb(209, 204, 204);
text-align: center;

}
header .menu ul li a {
    
    color: rgb(245, 245, 245);
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    
}
header .menu ul li:hover a {
    color: transparent;
    font-weight: 900;
    

}
header .menu ul li:hover{
    
    color: transparent;
}
header .menu ul #jett:hover{
    border-bottom:solid 3px rgb(57, 159, 255);
    background-image: url(../Project/images/icons/5535-chubbyjett.png);
    color: transparent;
}
header .menu ul #raze:hover{
    border-bottom:solid 3px orange;
    background-image: url(../Project/images/icons/pngaaa.com-4818585sssssss.png);
    color: transparent;
}
header .menu ul #cypher:hover{
    border-bottom:solid 3px rgb(54, 36, 1);
    background-image: url(../Project/images/icons/8441_cypher_bravo.png);
    color: transparent;
}
header .menu ul #gg:hover{
    border-bottom:solid 3px rgb(255, 38, 0);
    background-image: url(../Project/images/icons/5117_gg_valorant.png);
    color: transparent;
}


.news{

    width: 100%;
    height: 500px;
    background-image: url(../Project/images/backnews.png);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "news1 news1 news1 news1 news2 news2 news2 news2 news3 news3 news3 news3" ;
    

}
.content h1{
margin :50px 0px 100px 570px;
    color:rgb(0, 0, 0);
    font-size: 70px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 10px;

}
.news .news1{
    background-color: white;
grid-area: news1;
grid-column-start: 1;
border: solid 1px black;
width: 420px;
height: 400px;
border-radius: 3%;
margin-left: 200px;



}
.news1 img{
padding:10px 0px 0px 12px;


}
.news1 h4{
    padding: 15px 0px 0px 12px;
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
    color: black;
}
.news1 a{

    text-decoration: none;
}
.news1:hover{
    background-image: url(../Project/images/newshover.png);
}



.news .news2{
    background-color: white;
grid-area: news2;
grid-column-start: 5;
border: solid 1px black;
height: 400px;
border-radius: 3%;
margin-left: 50px;
width: 420px;


}
.news2 img{
padding:10px 0px 0px 12px;


}
.news2 h4{
    padding: 15px 0px 0px 12px;
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
    color: black;
}
.news2 a{

    text-decoration: none;
}
.news2:hover{
    background-image: url(../Project/images/newshover.png);
}


.news .news3{
    background-color: white;
grid-area: news3;
grid-column-start: 9;
border: solid 1px black;
height: 400px;
border-radius: 3%;

width: 420px;


}
.news3 img{
padding:10px 0px 0px 12px;


}
.news3 h4{
    padding: 15px 0px 0px 12px;
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
    color: black;
}
.news3 a{

    text-decoration: none;
}
.news3:hover{
    background-image: url(../Project/images/newshover.png);
}

.gameplay{

    width: 100%;
    height: 500px;
    background-image: url(../Project/images/backnews.png);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "gp1 gp1 gp1 gp1 gp1 gp2 gp2 gp2 gp2 gp2 gp2 gp2" ;
    

}




.gameplay .gp1{
    
grid-area: gp1;
grid-column-start: 1;

width: 420px;
height: 400px;
border-radius: 3%;
margin-left: 250px;



}




.gp1 h3{
    padding: 15px 0px 0px 12px;
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
    color: black;
}

.gp1 p{
    padding-top: 20px;
    font-size: 25px;
    text-decoration: none;
    
}
.gp1 a{
    margin-left: 25px;
text-decoration:none;
color: rgb(255, 49, 49);
font-size: 20px;


}
.gp1 a:hover{

    color: black;

}


.gameplay .gp2{
    
    grid-area: gp2;
    grid-column-start: 6;
    
    width: 711px;
    height: 400px;
    border-radius: 3%;
    margin-left: 100px;
    
    
    
    }
    
    
    .agent{
        width: 100%;
        height: 900px;
        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "ag ag ag ag ag ag ag ag ag ag ag ag" ;

        background-image: url(../Project/images/wallpapersden.com_valorant-game-team_1680x1050.jpg);
    }
    .agent .ag{

        grid-area: ag;
        grid-column-start: 4;
        
        width: 100%;
        height: 900px;
        border-radius: 3%;
        
    }
    .agent .ag h1{
        letter-spacing: 0px;
        margin: 100px 0px 0px 0px;
        color: white;

    }
    .agent .ag h4{
        letter-spacing: 0px;
        padding: 80px 0px 0px 0px;
        color: white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;

    }
    .agent .ag p{
        letter-spacing: 0px;
        margin: 30px 0px 0px 0px;
        color: white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;

    }
    
    .click{
    
        text-decoration: none;
        text-align: center;
        line-height: 60px;
        color: black;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        
        }
        
        .click div {
            margin-top: 70px;
            
            border-radius: 2%;
        width: 200px;
        height: 60px;
        background-color: #ff4654;
        
        
        }
        .click div:hover{
            background-image: url(../Project/images/backbutton.png);
            color: white;
        }


    
    
.maps{
            margin-top: 50px;
            width: 100%;
            height: 800px;
            background-size: cover;
            
            
            
    
            background-image: url(../Project/images/Breeze-2\ \(1\).jpg);
        }

.maps .map{
            
            width: 1500px;
            height: 800px;
            border: solid 1px black;
            margin: 0px 0px 0px 100px ;
            
            background-image: url(../Project/images/mapback.png);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: "info info info info info info pic pic pic pic pic pic";
            

        }

.maps .map .info{
            grid-area: info;
            
            margin: 120px 0px 0px 0px ;

        }




.maps .map .info h1{
            margin: 100px 0px 0px 150px;
            font-size: 80px;
            font-family: 'Oswald', sans-serif;
            color: white;
            letter-spacing: 50px;
            
        }
.maps .map .info h3{
            margin: 100px 0px 0px 150px;
            
            font-family: 'Oswald', sans-serif;
            color: white;
            letter-spacing: 5px;
        }
.maps .map .info p{
            margin: 20px 0px 0px 150px;
            
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }

.maps .map .pic{
            grid-area: pic;
            grid-column-start: 6;
            margin: 0px 0px 0px 0px ;
            
            
            

        }




        
.maps .map .pic .back{
            margin-top: 250px;
            width: 800px;
            height: 400px;

        }

.contactus{

    width: 100%;
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:"heady heady heady heady heady heady cont cont cont cont cont cont" ;

    background-image: url(../Project/images/contactback.png);

}
.contactus .heading{

grid-area: heady;

width: 800px;
    height: auto;

}


.contactus .heading h1
{
    font-size: 50px;
    margin-top: 120px;
    margin-left: 250px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 70, 85);
}
.contactus .heading img {

margin-left: 250px;



}


.contactus .cont 
{grid-area:cont;
    width: 800px;
    height: auto;
    
    
}


.child22
{
    width: 400px;
    height: auto;
    margin-left: 100px;
}
.child22 input,textarea
{
    
    width: 400px; 
    padding: 12px; 
    border: 2px solid #ccc; 
    border-radius: 5%; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical; 
    text-align: center;  
    letter-spacing: 3px;
}

.child22 input[type=submit]
{
    background-color: rgb(255, 70, 85);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    font-size: 19px;
    letter-spacing: 3px;
}
.child22 input[type=submit]:hover
{ 
        background-color: rgb(255, 117, 129);
}

footer{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    "link link link link link link link link link link link link"
    "riot riot riot riot riot riot riot riot riot riot riot riot"
    "para para para para para para para para para para para para"
    "pri pri pri pri pri pri pri pri pri pri pri pri" 
    "lo lo lo lo lo lo lo lo lo lo lo lo"
    ;
    
    background-color: rgb(32, 32, 32);

}
footer .links{

grid-area: link;
grid-column-start: 6;
grid-row-start: 1;
margin: 30px 0px 0px 0px;

}
footer .links #tube{
    padding-left:20px;
    
    
}
footer .links #twitter{
    padding-left:20px;
    
    
}
footer .links #insta{
    padding-left:20px;
    
    
}
footer .links #disco{
    padding-left:20px;
    
    
}
footer .riotlogo{grid-area: riot;
    grid-column-start:6;
    grid-row-start: 1;
    margin: 60px 0px 0px 40px;
    padding-top: 70px 0px 0px 0px;

}
footer .paragraph{
    grid-area: para;
    
    grid-row-start: 2;
    margin: 60px 0px 0px ;
    padding-top: 70px 0px 0px 0px;
    margin: 40px auto;
    font-family: "FF Mark W05",Arial,sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.316;
    max-width: 500px;
    text-align: center;
    color: #7e7e7e;
    transition: color .2s linear;
    word-break: keep-all;

}
footer .rules{
    grid-area: pri;
    grid-column-start:4;
    grid-row-start: 2;
    margin: 100px 0px 0px 80px;
    padding-top: 70px 0px 0px 0px;
    

}
footer .rules a{
    color: white;
    display: inline-block;
    padding-right: 10px;
}
footer .va{

    grid-area: lo;
    grid-column-start:4;
    grid-row-start: 3;
    margin: 20px 0px 0px 160px;
    padding-top: 70px 0px 0px 0px;


}
